<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    //életerők
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gep_heart_1"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/heart2"/>
        <ImageView
            android:id="@+id/gep_heart_2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/heart2"
            android:layout_toRightOf="@+id/gep_heart_1"/>
        <ImageView
            android:id="@+id/gep_heart_3"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/heart2"
            android:layout_toRightOf="@+id/gep_heart_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép"
            android:layout_toRightOf="@+id/gep_heart_3"
            android:textSize="25sp"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Játékos"
            android:layout_toRightOf="@+id/gep_heart_3"
            android:textSize="25sp"
            android:gravity="right"
            android:layout_toLeftOf="@+id/jatekos_heart_3"/>
        <ImageView
            android:id="@+id/jatekos_heart_3"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/heart2"
            android:layout_toLeftOf="@+id/jatekos_heart_2"/>
        <ImageView
            android:id="@+id/jatekos_heart_2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/heart2"
            android:layout_toLeftOf="@+id/jatekos_heart_1"/>
        <ImageView
            android:id="@+id/jatekos_heart_1"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/heart2"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/text_dontetlen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Döntetlenek száma: 0"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginBottom="15sp"/>
    <ImageView
        android:id="@+id/kep_gep"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/rock"
        android:layout_gravity="center"
        android:background="@color/red"
        />
    <TextView
        android:id="@+id/text_gep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:layout_marginBottom="10sp"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/red"
        />
    <ImageView
        android:id="@+id/kep_jatekos"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/rock"
        android:layout_gravity="center"
        android:background="@color/green"
        />
    <TextView
        android:id="@+id/text_jatekos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/green"
        />
    <TextView
        android:id="@+id/text_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Válassz:"
        android:textSize="50sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:id="@+id/ko"
            android:background="@drawable/rock"/>
        <Button
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:id="@+id/papir"
            android:background="@drawable/paper"/>
        <Button
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:id="@+id/ollo"
            android:background="@drawable/scissors"/>

    </LinearLayout>

</LinearLayout>