<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_jatekos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="50sp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/kep_jatekos"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/rock"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text_gep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="50sp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/kep_gep"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/rock"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/eredmeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eredmeny: Ember: 0 Computer: 0"
        android:textSize="25sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ko"
            android:text="Kő"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/papir"
            android:text="Papír"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ollo"
            android:text="Olló"/>

    </LinearLayout>

</LinearLayout>